# StayCation.API

./: FoodApp.API.sln  StayCation.API.sln
StayCation.API/: AutofacModule.cs  Program.cs  StayCation.API.csproj  StayCation.API.http  appsettings.json
StayCation.API/Attributes/: CustomizedAuthorize.cs
StayCation.API/CQRS/: BaseRequestHandler.cs
StayCation.API/CQRS/Category/Commands/: AddCategoryCommand.cs
StayCation.API/CQRS/Category/Queries/: GetCategoryByIdQuery.cs  IsCategoryExistQuery.cs
StayCation.API/CQRS/RoleFeatures/Orchestrators/: AssignFeaturesToRoleOrchestrator.cs
StayCation.API/CQRS/RoleFeatures/Queries/: CheckRoleFeatureAccessQuery.cs
StayCation.API/CQRS/Roles/Commands/: CreateRoleCommand.cs
StayCation.API/CQRS/Roles/Queries/: GetRoleByIdQuery.cs
StayCation.API/CQRS/UserRoles/Orchestrators/: AssignRolesToUserOrchestrator.cs
StayCation.API/CQRS/UserRoles/Queries/: GetRolesByUserIdQuery.cs
StayCation.API/CQRS/Users/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
StayCation.API/CQRS/Users/Queries/: GetUserByIdQuery.cs
StayCation.API/Constants/: CustomClaimTypes.cs  JwtSettings.cs
StayCation.API/Controllers/: AdminController.cs  RoleController.cs  RoleFeatureController.cs  UserController.cs
StayCation.API/DTOs/: RequestParameters.cs  ResultDTO.cs  UserState.cs
StayCation.API/DTOs/CategoryDTO/: AddCategoryDTO.cs
StayCation.API/DTOs/RoleDTOs/: RoleCreateDTO.cs  RoleDTO.cs
StayCation.API/DTOs/RoleFeatureDTOs/: FeaturesToRoleDTO.cs
StayCation.API/DTOs/UserDTOs/: UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserReturnDTO.cs
StayCation.API/DTOs/UserRoleDTOs/: RolesToUserDTO.cs
StayCation.API/Data/: Context.cs
StayCation.API/Data/Migrations/: 20240927152414_initial.Designer.cs  20240927152414_initial.cs  20240928111452_RoleFeaturesTable.Designer.cs  20240928111452_RoleFeaturesTable.cs  ContextModelSnapshot.cs
StayCation.API/Enums/: ErrorCode.cs  Feature.cs
StayCation.API/Exceptions/: BusinessException.cs
StayCation.API/Helpers/: MapperHelper.cs  PasswordHelper.cs  TokenGenerator.cs
StayCation.API/MapperProfile/: RoleProfile.cs  UserProfile.cs
StayCation.API/Middlewares/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs
StayCation.API/Models/: BaseModel.cs  Category.cs  Recipe.cs  Role.cs  RoleFeature.cs  User.cs  UserRole.cs
StayCation.API/Repositories/: IRepository.cs  Repository.cs
StayCation.API/VerticalSlicing/Common/: AutofacModule.cs  BaseController.cs  ControllereParameters.cs  RequestParameters.cs
StayCation.API/VerticalSlicing/Common/Attributes/: CustomizedAuthorize.cs
StayCation.API/VerticalSlicing/Common/Constants/: CustomClaimTypes.cs  JwtSettings.cs
StayCation.API/VerticalSlicing/Common/DTOs/: EmailSenderDTO.cs  ResultDTO.cs  UserForTokenDTO.cs  UserState.cs
StayCation.API/VerticalSlicing/Common/Enums/: ErrorCode.cs  Feature.cs  OrderStatus.cs
StayCation.API/VerticalSlicing/Common/Exceptions/: BusinessException.cs
StayCation.API/VerticalSlicing/Common/Helpers/: BaseRequestHandler.cs  EmailSender.cs  FileHelper.cs  MapperHelper.cs  OTPGenerator.cs  PasswordHelper.cs  TokenGenerator.cs
StayCation.API/VerticalSlicing/Common/MapperProfile/: AdminProfile.cs  CategoryProfile.cs  RecipeProfile.cs  RoleProfile.cs  UserProfile.cs
StayCation.API/VerticalSlicing/Common/Middlewares/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs
StayCation.API/VerticalSlicing/Data/: Context.cs  MyCustomInterceptor.cs
StayCation.API/VerticalSlicing/Data/Migrations/: 20240927152414_initial.Designer.cs  20240927152414_initial.cs  20240928111452_RoleFeaturesTable.cs  (+6 more)
(+70 files in other folders)
